#include "ProtoDUNEelectronWireAna.fcl"
#include "services_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"
#include "protodune_tools_dune.fcl"

process_name: pdWireAnaTree

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "WireAnaTree.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
				@table::protodune_data_reco_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  Geometry:                     @local::protodune_geo
  LArG4Parameters:              @local::protodune_largeantparameters
  IFDH :{}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
   pdWireAnaTree:
   {
   module_type:   @local::proto_WireAna
   module_type:             "ProtoDUNEelectronWireAna"
   BeamModuleLabel:         "beamevent" #"generator"
   CalorimetryTag:          "pandoracalo"
   ParticleIDTag:	    "pandorapid"
   TrackerTag:              "pandoraTrack"
   ShowerTag:               "pandoraShower"
   HitTag:	            "hitpdune"
   RawDigitTag:             "tpcrawdecoder:daq"
   ShowerCalorimetryTag:    "pandoraShowercalo"
   PFParticleTag:           "pandora"
   GeneratorTag:            "generator"
   WireTag:                 "" #"digitwire" for data, "caldata" for MC // Ewerton (added from runProtoDUNEelectronWireAna.fcl)
   SimChannelTag:           "largeant"
   Verbose:                 2
   DataUtils:     @local::standard_protodunedatautils
   BeamLineUtils: @local::standard_protodunebeamlineutils
   }
 }
 ana:  [ pdWireAnaTree ]
 
 end_paths:     [ ana ]

}

outputs:
{
out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_output2.root"
    dataTier:    "output2"
    compressionLevel: 1 #zlib argument (0-9)
    fastCloning: true
    outputCommands : [     ]
  }
}

physics.analyzers.pdWireAnaTree.WireTag: "digitwire"
physics.analyzers.pdWireAnaTree.CalorimetryAlg: @local::pdune_sp_calorimetryalgdata
